item.upgraded_diamond_pickaxe.name=Upgraded Diamond Pickaxe
item.upgraded_diamond_axe.name=Upgraded Diamond Axe
item.upgraded_diamond_hoe.name=Upgraded Diamond Hoe
item.upgraded_diamond_shovel.name=Upgraded Diamond Shovel
item.upgraded_diamond_sword.name=Upgraded Diamond Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe
item.emerald_shovel.name=Emerald Shovel
item.emerald_sword.name=Emerald Sword
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_sword.name=Obsidian Sword
item.hybrid_pickaxe.name=Hybrid Pickaxe
item.hybrid_axe.name=Hybrid Axe
item.hybrid_hoe.name=Hybrid Hoe
item.hybrid_shovel.name=Hybrid Shovel
item.hybrid_sword.name=Hybrid Sword
item.diamond_rod.name=Diamond Rod
item.iron_rod.name=Iron Rod
item.obsidian_rod.name=Obsidian Rod
item.upgraded_diamond.name=Upgraded Diamond
item.hybrid_mix.name=Hybrid Mix
item.hybrid_ingot.name=Hybrid Ingot
item.obsidian_ingot.name=Obsidian Ingot
item.upgraded_diamond_helmet.name=Upgraded Diamond Helmet
item.upgraded_diamond_chestplate.name=Upgraded Diamond Chestplate
item.upgraded_diamond_leggings.name=Upgraded Diamond Leggings
item.upgraded_diamond_boots.name=Upgraded Diamond Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.hybrid_helmet.name=Hybrid Helmet
item.hybrid_chestplate.name=Hybrid Chestplate
item.hybrid_leggings.name=Hybrid Leggings
item.hybrid_boots.name=Hybrid Boots